<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onwords</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Wire+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="On Words: english editing services provided by Allison Turner, textual healer.">
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #003d57;
            color: #d8f4f6;
            font-family: sans-serif;
            font-size: 1.5rem;
            font-weight: lighter;
            line-height: 120%;
        }

        a, a:active, a:visited {
            color: #b0f3f8;
        }

        h1 {
            margin: 0 0 1rem;
            font-family: 'Wire One', sans-serif;
            font-size: 7rem;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 0.15rem 0.15rem 0.3rem #d8f4f6;
            line-height: 160%;
        }

        h2 {
            margin: 0.5rem 0 0;
            font-family: 'Wire One', sans-serif;
            font-size: 3rem;
            font-weight: bold;
            line-height: 120%;

        }

        h3 {
            margin: 0 0.5rem;
            font-family: 'Wire One', sans-serif;
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 0.15rem 0.15rem 0.2rem #d8f4f6;
            color: #ffffff;
            overflow: hidden;
            line-height: 120%;
        }


        h3:after {
            content: "";
            display: inline-block;
            height: 0.5em;
            vertical-align: top;
            width: 100%;
            margin-right: -100%;
            margin-left: 10px;
            border-bottom: 1px solid #ffffff;
            box-shadow: 0.1rem 0 0.5rem #d8f4f6;
            clip-path: inset(0 0 -2rem 0);
        }


        .separator {
            font-family: 'Wire One', sans-serif;
            font-weight: bold;
            text-shadow: 0.15rem 0.15rem 0.2rem #d8f4f6;
            color: #ffffff;
        }

        p {
            font-size: smaller;
        }


        #main {
            margin: 0 3rem 3rem;

        }

        .footer {
            height: 16vw;
            width: 100vw;
        }

        .text {
            font-size: 15vw;
            font-family: 'Courier Prime', monospace;
            font-weight: bolder;
            fill: #d8f4f6;
            fill-opacity: 10%;
        }

        @media only screen and (max-width: 600px) {

            .center-small {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            .center-small-text {
                text-align: center;
            }

            section {
                margin: 3rem 5vw 0 0;

            }

            h3:before {
                content: "";
                display: inline-block;
                height: 0.5em;
                vertical-align: top;
                width: 100%;
                margin-left: -100%;
                margin-right: 10px;
                border-bottom: 1px solid #ffffff;
                box-shadow: 0.1rem 0 0.5rem #d8f4f6;
                clip-path: inset(0 0 -2rem 0);
            }
        }


    </style>
</head>
<body>
    <article id="main">
        <h1 class="center-small-text">On Words</h1>
        <img src="img/allison.jpg" alt="portrait of Allison Turner" class="center-small"/>
        <section style="border:none">
            <h2 class="center-small-text">
                I am a language editor and proofreader driven by precision and polish: a textual healer.</h2>
            <p style="font-weight: bold" class="center-small-text">allison.turner@onwords.ch</p>
            <p>
                When I edit, my goal is always to bring out the true meaning of the text. I find the most precise words
                so that you as the writer say exactly what you want to say. I use my language skills (German and
                French), English as a Second Language teaching experience, and natural empathy to understand what you
                mean, and write it the way you would have wanted to: clearly, correctly, and a pleasure to read.</p>
            <p>
                When I proofread, I let my love of perfection guide me. I’m detail oriented, and in proofreading the
                details are everything. I can't guarantee perfection, but it's always my aim.</p>
        </section>
        <section>
            <h3 class="center-small-text">On Message</h3>
            <ul>
                <li>Commercial</li>
                <li>Academic</li>
                <li>Personal</li>
            </ul>
            <p>You know what you want to express. I make sure that message gets across to your readers, clients,
               and customers.</p>
            <p>Whether English is your first, second, or sixth language, you know the importance of choosing the
               right words to say what you mean. As an experienced EFL teacher and Toastmaster, English editor,
               and voracious reader, I can find those right words. </p>
            <p>On Words is a one-woman team, offering you the personal service you and your message deserve.</p>

        </section>
        <section>
            <h3 class="center-small-text">On Track</h3>
            <ul>
                <li>Marketing material</li>
                <li>CVs and cover letters</li>
                <li>Academic papers</li>
            </ul>
            <p>Are you launching your business? Are you applying for your dream job? Are you submitting your PhD
               thesis or applying for a grant? You know you've got what it takes to succeed &mdash;don't let
               grammar or spelling mistakes lessen your chances.</p>

        </section>
        <section>
            <h3 class="center-small-text">On Screen</h3>
            <ul>
                <li>presentations</li>
                <li>advertising</li>
            </ul>
            <p>On Words can help you wherever words matter to your audience &mdash; whether it is to copy-edit
               the English version of your web site, improve the PowerPoint slides for your next presentation,
               or make sure your marketing slogans are not lost in translation. No job is too small because
               every word counts.</p>

        </section>
        <section>
            <br>
            <h3 class="center-small-text">On Words is Allison Turner</h3>
            <p>...and Allison Turner is:</p>
            <ul>
                <li>an editor</li>
                <li>a proofreader</li>
                <li>a member of the <a href="https://www.ciep.uk/">Chartered Institute of Editing and
                                                                   Proofreading</a>
                <li>a wordsmith</li>
                <li>and a textual healer</li>
            </ul>
            <p>
                Contact Me <span class="separator">|</span> on-facebook <span class="separator">|</span>
                on-linked-in
                <span class="separator">|</span> on-mail ( <a href="mailto:allison.turner@onwords.ch">allison.turner@onwords.ch</a>
                )
            </p>

            <p>&#169;2014-23 On Words, Switzerland. All rights reserved.</p>


            <svg width="100%" height="100%" class="footer">
                <text x="0ex" y="100%" class="text">on Words</text>
            </svg>
        </section>
    </article>


</body>
</html>
